bar-list = ["main","secondary","projector"];

bar_default:{
   font: "Sauce Code Pro, FontAwesome 16";
   position: "bottom";
   height: 23;
   background-color-argb: 0x90000000;
   overline-size: 3;
   slack-size: 4;

   # all workspaces show the current workspace icon and the name of the focused window
   workspace_icon:{
      exec: "YABAR_WORKSPACE";
      internal-option1: "      stusta havoc      "
      align: "left";
      justify: "center";
      type: "persist";
      fixed-size: 100;
      overline-color-rgb:0x{{ secondary }};
   }
   workspace_focus:{
      exec: "YABAR_TITLE";
      align: "left";
      fixed-size: 240;
      variable-size: true;
      overline-color-rgb:0x{{ secondary }};
      type: "persist";
      justify: "left";
   }

   # default values for system info blocks
   info_default:{
      align: "right";
      fixed-size: 80;
      overline-color-rgb:0x{{ secondary }};
   }
}

main: {
   inherit-all: "bar_default";
   block-list: ["workspace_icon","workspace_focus","date","battery","cpu","memory","thermal","uptime","shutdown"];
   monitor: DVI-0;

   # Part 2: date
   date:{
      exec: "YABAR_DATE";
      align: "center";
      fixed-size: 160;
      interval: 2;
      internal-prefix: "   ";
      internal-option1: "%a %d-%m-%y, %H:%M";
      underline-color-rgb:0x{{ secondary }};
      #TODO button for calender app?!
   }

   # Part 3: hardware info
   battery:{
      inherit: "bar_default.info_default";
      exec: "YABAR_BATTERY";
      internal-option1: "BAT0";
      internal-option2: "        ";
      internal-suffix: "%";
      internal-spacing: true;
      type: "periodic";
      interval: 2;
   }

   cpu: {
      inherit: "bar_default.info_default";
      exec: "YABAR_CPU";
      interval: 2;
      internal-prefix: " ";
      internal-suffix: "%";
   }

   memory:{
      inherit: "bar_default.info_default";
      exec: "YABAR_MEMORY";
      fixed-size: 120;
      interval: 2;
      internal-prefix: " ";
   }

   thermal:{
      inherit: "bar_default.info_default";
      exec: "YABAR_THERMAL";
      internal-option1: "thermal_zone2";
      internal-option2: "80 0xFFFFFFFF 0xFFED303C"; # Critical temperature
      internal-option3: "65 0xFFFFFFFF 0xFFF4A345"; # Warning temperature
      interval: 1;
      internal-prefix: "  ";
      internal-suffix: "°";
   }

   # Part 4: sys info/action
   uptime:{
      inherit: "bar_default.info_default";
      exec: "YABAR_UPTIME";
      interval: 5;
      internal-prefix: "  ";
   }

   shutdown: {
      inherit: "bar_default.info_default";
      exec:"echo "
      fixed-size: 50;
      command-button1: "i3-nagbar -t warning -m 'Quit:' -b 'Logout' 'i3-msg exit' -b 'Reboot' 'systemctl reboot' -b 'Shutdown' 'systemctl poweroff'"
      type: "once"
      interval: 1;
   }
}

secondary: {
   inherit-all: "bar_default";
   block-list: ["workspace_icon","workspace_focus"];
   background-color-nowindow-argb: 0x00000000;
   #monitor: "DisplayPort-0";
   #monitor: "DisplayPort-1";
   #monitor: "DisplayPort-2";
   #monitor: "DisplayPort-3";
   monitor: "DisplayPort-4";
}

projector: {
   inherit-all: "bar_default";
   block-list: ["workspace_icon","workspace_focus"];
   background-color-nowindow-argb: 0x00000000;
   #monitor: "HDMI-0";
   #monitor: "HDMI-1";
   monitor: "HDMI-3";
   #monitor: "HDMI-4";
}

