################################################
# config devices and start i3 related programs #
################################################
set $init exec --no-startup-id

# monitor config
$init xrandr --output $outputSecondary --mode 1920x1080 --pos 1920x0 --rotate normal --output $outputPrimary --primary --mode 1920x1080 --pos 0x0 --rotate normal --output $outputProjector --off

# enable S/PDIF output for Xonar DGX sound card
#$init $HOME/scripts/alsa_enable_DGX_optical.sh

# composite manager (window transitions/transparency)
$init compton 

# wallpaper and theme
#$init $HOME/scripts/set_theme

# notification system
$init dunst


######################
# system keybindings #
######################
# to find a keysym, start xev and press the desired key

set $mod Mod4
set $alt Mod1

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# use Tab to switch monitors
bindsym $mod+Tab	focus output right
bindsym $mod+Shift+Tab	focus output left

# use Alt+Tab to switch workspaces
bindsym $alt+Tab 	workspace next
bindsym $alt+Shift+Tab	workspace previous

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# Lock the screen
bindsym $mod+o $init ~/.i3/i3lock.sh "$HOME/.i3/lock.png"


######################
# layout keybindings #
######################

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+m focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# resize window (you can also use the mouse for that)
set $resizeValue 10
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym minus   resize shrink  width    $resizeValue px or $resizeValue ppt
        bindsym plus    resize grow    width    $resizeValue px or $resizeValue ppt
        
        bindsym Shift+minus   resize shrink  height   $resizeValue px or $resizeValue ppt
        bindsym Shift+plus    resize grow    height   $resizeValue px or $resizeValue ppt

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        #bindsym h resize shrink width 10 px or 10 ppt
        #bindsym j resize grow height 10 px or 10 ppt
        #bindsym k resize shrink height 10 px or 10 ppt
        #bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        #bindsym Left resize shrink width 10 px or 10 ppt
        #bindsym Down resize grow height 10 px or 10 ppt
        #bindsym Up resize shrink height 10 px or 10 ppt
        #bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


#########################
# workspace keybindings #
#########################

set $outputPrimary DVI-0
set $outputSecondary DisplayPort-4
set $outputProjector HDMI-3

# workspaces named [n]:[NAME] will be displayed as NAME only. 'yes' or 'no'
set $stripWorkspaceNumbers yes

set $workspace1 "1:"
workspace 	"1:"		output $outputPrimary
set $workspace2 "2:"
workspace 	"2:" 		output $outputPrimary
set $workspace3 "3:"
workspace 	"3:" 		output $outputPrimary
set $workspace4 "4:"
workspace 	"4:" 		output $outputPrimary
set $workspace5 "5:"
workspace 	"5:" 		output $outputPrimary
set $workspace6 "6:"
workspace 	"6:" 		output $outputPrimary
set $workspace7 "7: stusta"
workspace 	"7: stusta" 	output $outputPrimary
set $workspace8 "8: havoc"
workspace 	"8: havoc" 	output $outputPrimary
set $workspace9 "9:"
workspace 	"9:" 		output $outputPrimary
set $workspace10 "10:"
workspace 	 "10:" 	output $outputPrimary

# TODO this hopefully gets implemented in the future. 
# Otherwise maybe solve with scripts?
#workspace $workspace1 output $outputPrimary
#workspace $workspace2 output $outputPrimary
#workspace $workspace3 output $outputPrimary
#workspace $workspace4 output $outputPrimary
#workspace $workspace5 output $outputPrimary
#workspace $workspace6 output $outputPrimary
#workspace $workspace7 output $outputPrimary
#workspace $workspace8 output $outputPrimary
#workspace $workspace9 output $outputPrimary
#workspace $workspace10 output $outputPrimary

# workspaces named [n]:[NAME] will be displayed as NAME only
set $workspaceSecondary1 	"1:"
workspace 		"1:" 	output $outputSecondary
set $workspaceSecondary2 	"2:"
workspace 		"2:" 	output $outputSecondary
set $workspaceSecondary3 	"3:"
workspace 		"3:" 	output $outputSecondary

#workspace $workspaceSecondary1 output $outputSecondary
#workspace $workspaceSecondary2 output $outputSecondary
#workspace $workspaceSecondary3 output $outputSecondary

set $workspaceProjector1 ""
workspace 		 ""	output $outputProjector

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

bindsym $mod+F1 workspace $workspaceSecondary1
bindsym $mod+F2 workspace $workspaceSecondary2
bindsym $mod+F3 workspace $workspaceSecondary3

bindsym $mod+F8 workspace $workspaceProjector1

#press the same workspace again to go back where you came from
workspace_auto_back_and_forth no

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

bindsym $mod+Shift+F1 move container to workspace $workspaceSecondary1
bindsym $mod+Shift+F2 move container to workspace $workspaceSecondary2
bindsym $mod+Shift+F3 move container to workspace $workspaceSecondary3

bindsym $mod+Shift+F8 move container to workspace $workspaceProjector1


##############
# Appearance #
##############

set $background   #151515
set $foreground   #a0a0a0
set $gray         #808080
set $primary      #e0e0e0
set $secondary    #909090
set $tertiary     #a0a0a0
set $warning      #ffffff

set $transparent #00000000

# colors                BORDER      BACKGROUND TEXT        INDICATOR
client.focused          $primary    $primary   $background $primary
client.focused_inactive $secondary  $secondary $background $secondary
client.unfocused        $secondary  $secondary $background $secondary
client.urgent           $warning    $warning   $foreground $warning

# wallpaper
exec_always --no-startup-id feh --bg-scale ~/.i3/wallpaper.jpg

# Font for window titles
set $fontName System San Francisco Display
set $fontSize 11
font pango:$fontName $fontSize

hide_edge_borders both
#show_marks yes

# i3 gaps
#for_window [class="^.*"] border pixel 2
#gaps inner 20
#gaps outer 30
# no gaps if only one window
#smart_gaps on 

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
# primary output
bar {
	output $outputPrimary
	tray_output $outputPrimary

	# TODO! i3blocks	
        status_command i3blocks -c ~/.i3/i3blocks.cfg

	# Obey Fitt's Law
	tray_padding 0
	
	# Appearance
	strip_workspace_numbers $stripWorkspaceNumbers
	colors {
		background $background
		separator $gray
		#			border	      background     text
		focused_workspace	$primary      $primary       $background
		inactive_workspace	$background   $background    $secondary
		urgent_workspace	$background   $background    $warning
	}	
}
# secondary output
bar {
	output $outputSecondary
	output $outputProjector
	tray_output none
	
	# Appearance
	strip_workspace_numbers $stripWorkspaceNumbers
	colors {
		background $background
		separator $gray
		#			border	      background     text
		focused_workspace	$primary      $primary       $background
		inactive_workspace	$background   $background    $secondary
		urgent_workspace	$background   $background    $warning
	}	
}


#######################
# program keybindings #
#######################
# class names can be found via xprop

# terminal emulator
set $term i3-sensible-terminal

# disable screensaver # TODO should toggle screensaver! 
bindsym $mod+F7       exec xset s off -dpms ; exec notify-send -u low -t 400 "Screensaver disabled"
bindsym $mod+Shift+F7 exec xset s on  +dmps ; exec notify-send -u low -t 400 "Screensaver enabled"

# start a terminal	
#bindsym $mod+Return exec "urxvt -sl '12000' +sb -fn 'xft:$fontName:Thin:size=10,xft:FontAwesome:size=10' -letsp '-3'"
bindsym $mod+Return exec $term 

# start a program launcher
bindsym $mod+space exec rofi -show run -lines 5 -eh 2 -m 0 -width 100 -padding 350 -opacity "85" -bw 0 -font "System San Francisco Display 18"

# special keys
# TODO mod+Raise increases the volume of the onkyo receiver
# TODO send sigterm to the i3blocks volume element
# TODO raise and lower volume should unmute volume?!!
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.scripts/raisePavu.sh #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.scripts/lowerPavu.sh #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id ~/.scripts/togglePamute.sh #mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

#################################
# program workspace assignments #
#################################

# browser / internet
#assign [class="Firefox"] $workspace2

# development
assign [class="jetbrains-idea"] $workspace3

# social networks
assign [class="Franz"] $workspace9


######################
# tray and autostart #
######################

# i3 config on secondary monitor
$init i3-msg "workspace $workspaceSecondary3; exec \\"i3-sensible-terminal -e 'vim $HOME/.i3/config'\\" ; workspace $workspace1"
# htop on secondary monitor
$init i3-msg "workspace $workspaceSecondary1; exec \\"i3-sensible-terminal -e 'htop'\\" ; workspace $workspace1"

#exec $HOME/downloads/customize/dependencies/franz/Franz
$init i3-msg "workspace $workspace2 ; exec firefox -P browse"
$init i3-msg "workspace $workspace9 ; exec firefox -P social ; workspace $workspace1"

# network manager
#$init nm-applet

$init fluxgui
