# behaviour
close_on_unfocus = 1
mainwindow_keep_above = 1
mainwindow_skip_taskbar = 1
mainwindow_sticky = 1

# position
mainwindow_position = mouse
mainwindow_xoffset = 0
mainwindow_yoffset = 2


# looks
mainwindow_decorated = 1
mark_today = 1

